VITE_BASE_URL = http://localhost:5001/



VITE_USER_LOGIN = http://localhost:5001/users/login
VITE_USER_SIGNUP = http://localhost:5001/users/signUp
VITE_ADD_FRIEND_LOGIN = http://localhost:5001/users/addFriendLogin 
VITE_ADD_FRIEND_SIGNUP = http://localhost:5001/users/addFriendSignup 
VITE_GET_USER_DETAILS = http://localhost:5001/users/getUserDetails 
VITE_CREATE_WAVE = http://localhost:5001/users/createWave
VITE_LATEST_WAVES = http://localhost:5001/users/latestWaves
VITE_INVITE_FRIEND = http://localhost:5001/users/inviteFriend 
VITE_CHANGE_PASSWORD = http://localhost:5001/users/changePassword 
VITE_GET_FRIENDS_LIST = http://localhost:5001/users/getFriendsList
VITE_ADD_USER_PREFERNCE = http://localhost:5001/users/addUserPreference
VITE_UPDATE_USER = http://localhost:5001/users/updateUser
VITE_UPDATE_USER_PICTURE = http://localhost:5001/users/updateUserPicture
VITE_GET_ACCEPTED_FRIENDS = http://localhost:5001/users/getAcceptedFriends
VITE_GET_USER_WAVES = http://localhost:5001/users/getUserWaves
VITE_ADD_COMMENT = http://localhost:5001/users/addComment
VITE_ADMIN_SIGNUP = http://localhost:5001/users/adminSignup
VITE_ADMIN_LOGIN = http://localhost:5001/users/adminLogin
VITE_GET_ALL_DATA = http://localhost:5001/users/getAllData
VITE_GET_ALL_USERS = http://localhost:5001/users/getAllUsers
VITE_GET_ALL_WAVES = http://localhost:5001/users/getAllWaves
VITE_EDIT_USER = http://localhost:5001/users/editUser
VITE_EDIT_WAVE = http://localhost:5001/users/editWave
VITE_GET_USER = http://localhost:5001/users/getUser
VITE_DELETE_USER = http://localhost:5001/users/deleteUser
VITE_DELETE_WAVE = http://localhost:5001/users/deleteWave
VITE_GET_WAVE = http://localhost:5001/users/getWave

VITE_SECRET_KEY=123
